<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAboutFoundation"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/foundation" />

                <TextView
                    android:id="@+id/tvFoundation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAboutFoundation"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/titillium_web_regular"
                    android:text="Foundation"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvFoundation"
                    android:layout_gravity="center"
                    android:background="#621055" />

                <TextView
                    android:id="@+id/tvFoundationHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/titillium_web_light"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textAlignment="center"
                    android:textColor="#171616"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivAboutWhatWeDo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tvFoundationHistory"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/whatwedoes" />

                <TextView
                    android:id="@+id/tvWhatWeDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAboutWhatWeDo"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/titillium_web_regular"
                    android:text="What We Do"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvWhatWeDo"
                    android:layout_gravity="center"
                    android:background="#621055" />

                <TextView
                    android:id="@+id/tvWhatWeDoHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/titillium_web_light"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textAlignment="center"
                    android:textColor="#171616"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>